# wltest

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/PageObjects/: APIKeysPage.java  LoginPage.java  Step1Page.java  Step2Page.java  WeatherMapHomePage.java
src/test/java/base/: BaseTest.java  UserInfo.java
src/test/java/test_cases/: Step1SubmitTest.java  WeatherMapTest.java  user.json
src/test/java/utils/: CustomExtentReports.java  CustomListeners.java  DriverFactory.java  TestUtil.java
src/test/resources/: log4j2.xml
test_reports/: TestReport_test_cases.Step1SubmitTest_Wed_20220105_033851.html  TestReport_test_cases.Step1SubmitTest_Wed_20220105_035802.html  TestReport_test_cases.WeatherMapTest_Thu_20220120_111305.html  TestReport_test_cases.WeatherMapTest_Thu_20220120_112836.html
